APP_ENV=local
APP_HOST=expense-tracker-api.localhost
APP_PORT=3500

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=express_expense_tracker_postgres
DB_USERNAME=fikridev
DB_PASSWORD=fikridev
DB_SSLMODE=disable
DB_URL=postgresql://fikridev:fikridev@localhost:5433/express_expense_tracker_postgres

REDIS_CLIENT=express-expense-tracker-redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=fikridev
REDIS_PORT=6379
