APP_ENV=local
APP_HOST=api.kjoacademy-lms-express.localhost
APP_PORT=3500

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kjoacademy_express_postgres
DB_USERNAME=kjoacademy-express-local-postgres
DB_PASSWORD=fikridev
DB_SSLMODE=disable

REDIS_CLIENT=kjoacademy-express-redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=fikridev
REDIS_PORT=6379
