APP_ENV=local
APP_HOST=expense-tracker-api.localhost
APP_PORT=3500

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=express_expense_tracker_postgres
DB_USERNAME=fikridev
DB_PASSWORD=fikridev
DB_SSLMODE=disable
DB_URL=postgresql://fikridev:fikridev@localhost:5433/express_expense_tracker_postgres

REDIS_CLIENT_NAME=express-expense-tracker-redis
REDIS_HOST=localhost
REDIS_PASSWORD=fikridev
REDIS_PORT=6379

# Strong random 256-bit (32 bytes) secret for HS256
JWT_ACCESS_SECRET=
# Strong random 512-bit (64 bytes) secret for HS512
JWT_REFRESH_SECRET=
